# Copyright The containerd Authors.
# SPDX-License-Identifier: Apache-2.0
# Source: https://github.com/containerd/containerd/blob/main/containerd.service
# Installs to /usr/local/lib/systemd/system/ when using official binary tarball under /usr/local.

[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target dbus.service

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/containerd

Type=notify
Delegate=yes
KillMode=process
Restart=always
RestartSec=5

LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
